MainWindow.xaml

<Window x:Class="CaptureWebcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureWebcam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Label Content="WEBCAM CAPTURE" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="30" />
        <ListView x:Name="FileListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,152,400,40" MouseDoubleClick="FileListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_search" Content="Browser" HorizontalAlignment="Left" Margin="682,88,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="Button_Browser"/>
        <TextBox x:Name="tb_FolderPath" HorizontalAlignment="Left" Margin="156,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Height="18" TextChanged="TextBox_TextChanged"/>
        <Label Content="Folder image" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Blackadder ITC"/>
        <Button x:Name="bt_close" Content="CLOSE" HorizontalAlignment="Left" Margin="714,13,0,0" VerticalAlignment="Top" Height="36" Width="63" Click="Button_Close"/>
        <Button x:Name="bt_cap" Content="CAPTURE" HorizontalAlignment="Left" Margin="556,371,0,0" VerticalAlignment="Top" Height="36" Width="95" Click="Button_Capture"/>
        <Image x:Name="webcam" HorizontalAlignment="Left" Height="197" Margin="450,152,0,0" VerticalAlignment="Top" Width="308"  />

    </Grid>
</Window>
